# DyanamicsAPI

./: .dockerignore  Dockerfile  DyanamicsAPI.csproj  DyanamicsAPI.http  DyanamicsAPI.sln  JwtSettings.cs  Program.cs  appsettings.json
Controllers/: AuthController.cs  FileUploadController.cs
DTOs/: AddUserRequestDto.cs  ChangePasswordDto.cs  FileUploadDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
Data/: AppDbContext.cs
Helpers/: FileUploadHelper.cs
Middleware/: RequestResponseLoggingMiddleware.cs
Migrations/: 20250508173822_InitialMigration.Designer.cs  20250508173822_InitialMigration.cs  20250508203006_InitialCreate.Designer.cs  20250508203006_InitialCreate.cs  20250508213051_CompleteAuthSchema.Designer.cs  20250508213051_CompleteAuthSchema.cs  20250510093732_AddJtiToRefreshToken.Designer.cs  20250510093732_AddJtiToRefreshToken.cs  20250515071403_InitialMigration.Designer.cs  20250515071403_InitialMigration.cs  20250527115027_AddUserFile.Designer.cs  20250527115027_AddUserFile.cs  AppDbContextModelSnapshot.cs
Models/: BlacklistedToken.cs  IpLoginAttempt.cs  RefreshToken.cs  User.cs  UserFile.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DbSeeder.cs
Validators/: AddUserRequestDtoValidator.cs  LoginRequestDtoValidator.cs  PasswordValidator.cs  RegisterRequestDtoValidator.cs  UpdateUserRequestDtoValidator.cs
ViewModels/: AddUserViewModel.cs  LoginViewModel.cs
